.container {
  min-height: 100vh;
  display: grid;
  place-items: center;

  background-image: url('/img/bg8.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.card {
  max-width: 540px;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  .card {
    max-width: 90vw;
  }
}

@media screen and (min-width: 2000px) {
  .card {
    max-width: 800px;
  }
}

.card:before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
  -webkit-backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
}

.cardHeader,
.cardContent,
.cardFooter {
  padding: 1rem;
  text-align: center;
  position: relative;
}

.cardContent {
  display: flex;
  font-size: 1rem;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  text-shadow: 2px 2px 8px white;
}

.cardFooter {
  display: flex;
  justify-content: center;
  gap: 35px;
}
